<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author"
    content="">
<meta name="description"
    content="function myFunction() { alert(;My name is Nghia;); }   .container-fluid { padding-top: 70px; padding-bottom: 70px; } .headshot { padding-top: 70px; display: block; margin-left: auto; margin-right: auto; width: 20%; animation: fadein 4s; -webkit-animation: fadein 4s; } @keyframes fadein { from { opacity:0; } to { opacity:1; } } @-webkit-keyframes fadein { /* Safari and Chrome */ from { opacity:0; } to { opacity:1; } } .video-responsive{ overflow:hidden; padding-bottom:56." />
<meta name="keywords" content="Nghia Le" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://nghiale0811.github.io/misc/" />


<title>
    
    Misc :: Nghia Le 
    
</title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.5037e5dbcbf220963381bd410f6a824be64d9a4f9997deef5592015d9fe821b4.css">



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#252627">
<meta itemprop="name" content="Miscellaneous">
<meta itemprop="description" content="function myFunction() { alert(My name is Nghia); }   .container-fluid { padding-top: 70px; padding-bottom: 70px; } @keyframes fadein { from { opacity:0; } to { opacity:1; } } @-webkit-keyframes fadein { /* Safari and Chrome */ from { opacity:0; } to { opacity:1; } } .video-responsive{ overflow:hidden; padding-bottom:56.">



<meta itemprop="wordCount" content="665">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://nghiale0811.github.io"/>

<meta name="twitter:title" content="Miscellaneous"/>
<meta name="twitter:description" content="function myFunction() { alert(My name is Nghia); }   .container-fluid { padding-top: 70px; padding-bottom: 70px; } @keyframes fadein { from { opacity:0; } to { opacity:1; } } @-webkit-keyframes fadein { /* Safari and Chrome */ from { opacity:0; } to { opacity:1; } } .video-responsive{ overflow:hidden; padding-bottom:56."/>



    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <link rel="icon" href="/favicon.ico">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">$ cd /home/</span>
            <span class="logo__cursor"></span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="http://nghiale0811.github.io/about">About</a></li><li><a href="http://nghiale0811.github.io/projects">Projects</a></li><li><a href="http://nghiale0811.github.io/tools">Tools</a></li><li><a href="http://nghiale0811.github.io/misc">Misc</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        

        <article>
            <h2 class="post-title"><a href="http://nghiale0811.github.io/misc/">Miscellaneous</a></h2>

            

            <div class="post-content">
                <script>
    function myFunction() {
        alert("My name is Nghia");
    }
</script>
<style>
    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .headshot {
        padding-top: 70px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        animation: fadein 4s;
        -webkit-animation: fadein 4s;
    }
    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }
    .video-responsive{
        overflow:hidden;
        padding-bottom:56.25%;
        position:relative;
        height:0;
    }
    .video-responsive iframe{
        left:0;
        top:0;
        height:100%;
        width:100%;
        position:absolute;
    }
    div.bio {
        text-indent: 4%;
    }
    .fancy-link {
        transition: color 0.3s linear;
        -webkit-transition: color 0.3s linear;
        -moz-transition: color 0.3s linear;
    }
    .fancy-link:hover {
        color: #ed5a65;
    }
    #world-map {
        width: 760px; 
        height: 500px;
    }
    
    @media only screen and (max-width: 768px) {
        #world-map {
            width: 563px; 
            height: 300px;
        }
    }
    @media only screen and (max-width: 568px) {
        #world-map {
            width: 335px; 
            height: 200px;
        }
    }
    @media only screen and (max-width: 414px) {
        #world-map {
            width: 375px; 
            height: 200px;
        }
    }
    @media only screen and (max-width: 375px) {
        #world-map {
            width: 335px; 
            height: 200px;
        }
    }
</style>
<div class="headshot">
    <a onclick="myFunction()"><img src="/pdf/headshot.png" class="img-responsive img-circle margin" alt="Me" title="Me"></a>
</div>
<div class="bio">
    <h2>Bio:</h2>
    <p>I was "kicked in the ass" by a seven-year old kid when she asked me, "If you cut up a pizza seven times, how many piece would you get?” 
            She sneered at my silence and uttered the words, “Aren’t you a math guy?”</p>
    <p>I later saw this problem in my third year math class. Just then I realized that knowledge is everywhere and that all it takes is a humble mind to attain. 
        This is the lesson I carry with me through my academic, career and personal life. Whether it is competing in competitions or diving into a small cave; 
        finishing my undergrad at University of Toronto or being a <a class="fancy-link" href="https://www.mmf.utoronto.ca/">MMF</a> Candidate. 
    <p>I open my mind towards knowledge and am especially interested in machine learning and finance.
         Here are my <a class="fancy-link" href="https://nghiale0811.github.io/projects/">projects</a>  and <a class="fancy-link" href="https://www.linkedin.com/in/nghiale0811/">professional experience</a>. 
         I am very enjoyed in <a class="fancy-link" href="https://utorontodatafest.wordpress.com/2019-asa-datafest-uoft-winning-teams/">2019 ASA DataFest Competition,</a> where I saw the charming of data science and machine learning in a practical way.</p>
</div>

<div class="Coursework">
    <h2>Coursework:</h2>
    <h3>Fall 2020</h3>
    <div>MAT102: Introduction to Proof</div>
    <div>CSC108: Introduction to Programming</div>
    <div>MAT135: Differential Calculus</div>
    <div>ECO100: Introduction to Economics</div>
    <div>MGM101: Introduction to Management Functions</div>

    <h3>Winter 2021</h3>
    <div>MATA37: Calculus II for Mathematical Sciences</div>
    <div>CSC148: Introduction to Computer Science</div>
    <div>MAT240: Algebra I</div>
    <div>ECO100: Introduction to Economics</div>
    <div>MGT120: Introduction to Financial Accounting</div>
    <div>PHL245: Modern Symbolic Logic</div>

    <h3>Summer 2021</h3>
    <div>CSC207: Software Design</div>
    <div>CSC209: Software Tools and System Programming</div>
    <div>CSC236: Introduction to Theory of Computation</div>
    <div>STAB52: Introduction to Probability</div>  
</div>

<link rel="stylesheet" href="jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>
<script src="jquery-3.4.1.min.js"></script>
<script src="jquery-jvectormap-2.0.3.min.js"></script>
<script src="jquery-jvectormap-world-mill.js"></script>

        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span>Nghia Le</span>
            <span>HCMC, Vietnam</span>
        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
            
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.cf7871ed49474a80ed457154d24e61f7881adbe0f9384951a74ac46b688a39a4dbfa68bc6d37baeb058186de354ead3487d4ee7f083ea4cba860c48600b694f3.js" integrity="sha512-z3hx7UlHSoDtRXFU0k5h94ga2&#43;D5OElRp0rEa2iKOaTb&#43;mi8bTe66wWBht41Tq00h9Tufwg&#43;pMuoYMSGALaU8w=="></script>



    </body>
</html>
